{
  "name": "quiz_frontend",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm clean && webpack --config webpack.config.js --progress",
    "start": "webpack-dev-server --config webpack.config.js --open",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-youtube": "^7.13.0",
    "redux": "^4.0.4",
    "socket.io-client": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.5.3",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
